{
  "name": "hermes-agent-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "apps/desktop/electron/dist/main/index.js",
  "description": "Chinese-first open-source desktop GUI for the real Hermes Agent runtime.",
  "author": {
    "name": "老实人"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laolaoshiren/hermes-agent-desktop.git"
  },
  "workspaces": [
    "apps/desktop/frontend",
    "apps/desktop/electron",
    "packages/shared",
    "packages/runtime-manager",
    "packages/adapter"
  ],
  "scripts": {
    "prepare:runtime": "node scripts/bootstrap-hermes-runtime.mjs && node scripts/build-hermes-web.mjs",
    "build": "npm run prepare:runtime && npm run build --workspace @product/shared && npm run build --workspace @product/runtime-manager && npm run build --workspace @product/frontend && npm run build --workspace @product/desktop-electron",
    "start": "npm run build && npm run start --workspace @product/desktop-electron",
    "smoke": "node scripts/smoke-direct-provider.mjs",
    "test:e2e": "node scripts/e2e-local-product.mjs",
    "test:local": "npm run build && npm run smoke && npm run test:e2e",
    "test:package:win": "powershell -ExecutionPolicy Bypass -File scripts/verify-win-package.ps1",
    "test:github": "node scripts/verify-github-release.mjs",
    "dist": "rimraf release && npm run build && electron-builder --publish never",
    "dist:win": "rimraf release && npm run build && electron-builder --win nsis portable --publish never",
    "dist:mac": "rimraf release && npm run build && electron-builder --mac dmg zip --publish never",
    "dist:linux": "rimraf release && npm run build && electron-builder --linux AppImage tar.gz --publish never"
  },
  "dependencies": {
    "@product/runtime-manager": "0.1.0",
    "@product/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.8.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.laolaoshiren.hermesagentdesktop",
    "productName": "Hermes Agent Console",
    "electronVersion": "37.2.0",
    "asar": true,
    "asarUnpack": [
      "runtime/**",
      "vendor/**"
    ],
    "npmRebuild": false,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "apps/desktop/electron/dist/**/*",
      "apps/desktop/frontend/dist/**/*",
      "packages/runtime-manager/dist/**/*",
      "packages/shared/dist/**/*",
      "packages/runtime-manager/package.json",
      "packages/shared/package.json",
      "node_modules/**/*",
      "package.json",
      "runtime/**/*",
      "vendor/**/*",
      "!**/*.map",
      "!docs/**",
      "!scripts/**",
      "!vendor/hermes-agent/.github/**",
      "!vendor/hermes-agent/.plans/**",
      "!vendor/hermes-agent/.product-data/**",
      "!vendor/hermes-agent/build/**",
      "!vendor/hermes-agent/docker/**",
      "!vendor/hermes-agent/hermes_agent.egg-info/**",
      "!vendor/hermes-agent/nix/**",
      "!vendor/hermes-agent/packaging/**",
      "!vendor/hermes-agent/plans/**",
      "!vendor/hermes-agent/tests/**",
      "!vendor/hermes-agent/ui-tui/**",
      "!vendor/hermes-agent/web/node_modules/**",
      "!vendor/hermes-agent/web/public/**",
      "!vendor/hermes-agent/web/src/**",
      "!vendor/hermes-agent/website/**",
      "!node_modules/.cache/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "laolaoshiren",
        "repo": "hermes-agent-desktop"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "linux": {
      "category": "Utility",
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    }
  }
}
